{
    "name": "snake-express",
    "version": "1.0.0",
    "description": "Make snake games - javascript + express",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "build": "node server.js"
    },
    "author": "developerjahid",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
